{
  "name": "salt-command",
  "version": "1.0.0",
  "private": true,
  "description": "The Obsidian Salt Desk, on the phone. Ported from the Cow-Crm01 master, deployed as a Cloudflare Worker. Access is OFF by decision, so the gate is the URL and, for names, the vault passphrase.",
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "drain": "node tools/drain.mjs",
    "icons": "python tools/make_icons.py",
    "test": "node test/verify.mjs",
    "payload": "node tools/payload.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "wrangler": "^4.120.0"
  }
}