{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "salt-command",
	"main": "src/worker.js",
	"compatibility_date": "2026-08-08",
	// A Worker WITH static assets. The desk and its shell live in public/; the
	// Worker code is the cloud stand-in for serve_desk.py, backed by KV. The Worker
	// runs first on every request (run_worker_first), handles the /queue, /vault and
	// /bio contract the desk already speaks, and hands everything else to the assets.
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": true
	},
	// The cloud queue. One key per device (q:<deviceId>) holding that device's
	// current queue, so an entry added on the phone reaches the daily commit run.
	// Names are NEVER stored here: /vault and /bio are accepted and dropped.
	// Create with:  npx wrangler kv namespace create salt_queue
	// then paste the printed id below (and delete this line).
	"kv_namespaces":
	[
		{
			"binding": "SALT_QUEUE",
			"id": "e6c4d509967c4b49bb042bbbca837542",
			"remote": true
		}
	],
	// THE LEDGER STORE (v294). The first step of moving the book out of the desk file
	// and into something that can be read and written without a rebuild. It is D1 and
	// not KV on purpose: KV rewrites a whole blob and last write wins, so two devices
	// posting at once silently lose a row, which a ledger must never do.
	//
	// IT IS A MIRROR, NOT THE SOURCE. The Cow-Crm01 master is still authoritative and
	// remains so until the store is proven to reproduce its figures exactly. Seed it
	// with `node tools/d1.mjs --seed`; nothing writes to it from the Worker yet.
	"d1_databases":
	[
		{
			"binding": "SALT_LEDGER",
			"database_name": "salt_ledger",
			"database_id": "ba9dbf0f-00dc-497f-9a86-82194af595c7"
		}
	],
	// THE STATEMENTS SITE, AS A SERVICE BINDING (06 Sep 2026). The one road between the two
	// Workers, and it runs one way: this Worker calls the site's /desk/orders routes with the
	// STMT_DESK_KEY secret (the same string is a secret on the site; tools/stmt-setup.mjs sets
	// both) to read and move customer orders for the phone. The site has no binding back, no key
	// of this Worker's, and no route to it. src/orders.js is the whole of what crosses.
	"services": [
		{
			"binding": "STMT_SITE",
			"service": "k7m3p2"
		}
	],
	// The Worker-side gate. "1" makes the Worker refuse EVERY request, reads and
	// writes both, that did not arrive through Cloudflare Access.
	//
	// SET TO "0" ON 11 AUG 2026 ON THE OWNER'S EXPLICIT INSTRUCTION ("I want no zero
	// trust requirements right now"), alongside removing the Access application.
	// BE CLEAR WHAT THAT MEANS: with both off this Worker serves the real trading
	// ledger to anyone who knows the URL, with no sign-in of any kind. It is now a
	// deliberate choice; it is also the exact state the site was found in on 10-11
	// Aug, when it was NOT deliberate, so do not read this value as evidence that
	// someone decided. Only this comment is that evidence.
	//
	// Nothing is deleted, only switched off: restoring protection is this var back
	// to "1" plus an Access application, per CLAUDE.md "Deploying" step 3.
	// THE CLOUD DRAFTER (v303). Every fifteen minutes it reads the queue from KV, reads the
	// book from the D1 mirror, and writes a proposed ROW into `draft` for anything new. It
	// drafts and stops: the phone approves, and only approved rows reach the master.
	//
	// FIFTEEN MINUTES IS CHOSEN, not a default. An entry is queued from the phone at the point
	// of sale and the row is worth reading while the trade is still in mind; anything slower
	// and the drafter is no better than the daily run it replaces. It is cheap because it is
	// idempotent by construction (the draft id IS the entry's `at`, and the insert is INSERT OR
	// IGNORE), so a tick with nothing to do costs one KV list and one D1 read.
	//
	// A CRON EDIT IS NOT SHIPPED BY THE AUTO-SYNC LEG, same as every other wrangler.jsonc
	// change: it does not move rev.json's id, so update.mjs compares equal and skips the
	// deploy. Deploy this by hand.
	"triggers": {
		// Every minute: the customer order nudge, and on the quarter-hour the drafter's safety net.
		// 0 1 is 09:00 in Kuala Lumpur: the morning nudge, which pushes ONLY when something is
		// actually waiting. See scheduled() in src/worker.js.
		"crons": ["* * * * *", "0 1 * * *"]
	},
	"vars": {
		"REQUIRE_ACCESS": "0",
		// The VAPID PUBLIC key. Public by definition: a browser cannot create a push
		// subscription without it and it authorises nothing. The private half is the
		// VAPID_PRIVATE_JWK secret, set by tools/vapid.mjs and never printed.
		"VAPID_PUBLIC_KEY": "BB7ReK5C7NBB6KMo7tNGmd43SKePl8qQi_DnbGnEmsrLevWIM8sn4zJ7ICp5Hs_nnz1A4ZH9TtSJij4Z71HFC0k",
		"VAPID_SUBJECT": "mailto:maakmal97@icloud.com"
	},
	// WHAT THE PLATFORM KEEPS OF EACH REQUEST (10 Sep 2026). The top-level `enabled` is the old
	// single switch and stays on; the two blocks below say what it means per signal, and the API
	// reads them in preference to it.
	//
	// LOGS ON AND KEPT. head_sampling_rate 1 is every invocation and not a fraction, because this
	// Worker takes a handful of requests a day and a sample would throw away the one refusal he
	// wants to read. invocation_logs keeps the per-request summary line, which is what says a cron
	// fired at all on a tick where the drafter found nothing and logged nothing.
	//
	// TRACES OFF, DELIBERATELY. They answer "where did the time go" across a call graph, and this
	// Worker's graph is one hop to KV, D1 or the statements site. Off rather than sampled to
	// nothing; the rate and persist sit ready underneath for the day that changes.
	//
	// DEPLOY THIS BY HAND: a wrangler.jsonc change does not move rev.json's id, so update.mjs
	// compares equal and skips the deploy.
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		},
		"traces": {
			"enabled": false,
			"head_sampling_rate": 1,
			"persist": true
		}
	}
}