{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "salt-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--port",
        "8787"
      ],
      "port": 8787
    },
    {
      "name": "salt-desk-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--port",
        "8788",
        "--inspector-port",
        "9230"
      ],
      "port": 8788
    },
    {
      "name": "salt-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8790",
        "--directory",
        "public"
      ],
      "port": 8790
    }
  ]
}
