{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "salt-master-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8795", "--directory", "C:/Users/maakm/Claude/Projects/Personal/Cow-Crm01_Salt Business/01_Dashboard"],
      "port": 8795
    }
  ]
}
